<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.massey.cs.251</groupId>
  <artifactId>Maven_Tutorial</artifactId>
  <version>1.0.0</version>
  <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
  </properties>
    <dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.3.0-jre</version>
        <!-- or, for Android: -->
<!--        <version>33.3.0-android</version>-->
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>nz.ac.massey.cs.251</groupId>
                <artifactId>Maven_Tutorial</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
